module.exports = {
    data: {
        name: 'help',
        description: '使い方を表示します',
    },
    need_admin: false,

    async execute(interaction) {

        await interaction.reply({
            ephemeral:true,
            content: `
>新規シナリオ用カテゴリの作成 (/setup)
  シナリオ名,プレイヤー数,密談チャンネルの数を指定すると
  ・シナリオ用のカテゴリー
  ・テキストチャンネル : 一般(全員書き込み可),共通情報(GM以外書き込み不可),観戦者(GM・観戦者のみ閲覧可),個別チャンネル(人数分)
  ・ボイスチャンネル：全体会議,密談チャンネル(指定数分)
  ・ロール：PLロール、観戦者ロール、個別キャラクター用ロール
  上記のものをすべて自動で作成してくれる
  新品のサーバーでなくても実行可能

>チャンネル/カテゴリーのコピー(/copy)
  チャンネルを複製と違って中身のメッセージや添付ファイルとかもコピーしてくれる
  ただし送信者はbotに代わってしまう点だけ注意
  チャンネルの権限はすべて引き継がれる
  
>ダイスボタンの追加(/dice)
  押すだけでダイスが振れるボタンを追加する
  ダイスの個数や種類は自由に変更可能

>観戦ロールへの置換(/played)
  あるロールをすべて別のロールに置換してくれる
  プレイヤーロールを観戦ロールに置換することで観戦ロールがまとめて付与できる
  
>カテゴリーのログ化(/log)
  カテゴリーの権限をいったんリセットしたうえで指定したロールにだけ見えるようにしてくれる
  ロールを指定しない場合はGMだけが見えるようになる

>メッセージのリセット(/cleanup)
  そのチャンネルに送信されたメッセージをすべて削除してくれる

>カテゴリーの削除(/delete)
  カテゴリー内のチャンネルを削除してくれる
  普通にカテゴリーを消すと中のチャンネルが残ってしまうので状況によって使い分けてください

>リマインドの設定(/remind)
  日時とメッセージを設定すると指定した時刻に自動的にメッセージを送信してくれる
  データは新たに作られるrimindチャンネルにて管理される
  内容を変更したい場合はremindチャンネルのメッセージを削除してから再度設定して下さい

より詳しく使い方が知りたい方は以下のnoteを参照してください
https://note.com/minarin0179/n/nc45141d0e1f3
            `,
        });
    },
};